src/main/resources/unauthenticated_urls.json (before)
[
    "login",
    "logout",
    "/user",
    "/user/register",
    "/user/check-login",
    "/user/check-login-3rd-party",
    "/university/show-university",
    "/university/show-major",
    "/university/create",
    "/university/update",
    "/university/update-location-major",
    "/university/remove-major-uni",
    "/university/get-university",
    "/university/search",
    "/university/delete",
    "/university/save-detail-major",
    "/university/find-by-major-id",
    "/university/get-by-group",
    "/university/get-major-uni",
    "/university/get-major-for-tag",
    "/university/get-location-by-uni",
    "/university/get-uni-by-location",
    "/university/get-by-major-id",
    "/university/get-by-location-and-major",
    "/university/get-popular-major",
    "/mbti/show-mbti-question",
    "/mbti/save-mbti-result",
    "/mbti/update-mbti-result",
    "/mbti/get-mbti-results",
    "/score/save-score",
    "/score/delete-block-score",
    "/review/save-review",
    "/review/show-review",
    "/review/star-point",
    "/review/number-need-accept-review",
    "/review/need-accept-review",
    "/review/change-review-status",
    "/review/star-review-major",
    "/review/save-review-major-uni",
    "/review/check-reviewed-uni-major",
    "/review/check-reviewed-uni",
    "/article/save-article",
    "/article/show-article",
    "/article/delete",
    "/article/get-article-by-id",
    "/article/update",
    "/article/get-newest-article",
    "/article/get-tag-article",
    "/article/get-your-article",
    "/qa/save",
    "/qa/questions",
    "/qa/view",
    "/qa/questions-by-user",
    "/qa/answer-by-question",
    "/qa/change-question-status",
    "/qa/number-question-need-accept",
    "/qa/question-need-accept",
    "/qa/update",
    "/qa/count-answer",
    "/qa/get-tag-question",
    "/qa/get-all-report",
    "/qa/change-report-status",
    "/qa/number-report",
    "/qa/get-all-tag",
    "/favorite/save-favorite",
    "/favorite/check-favorite",
    "/favorite/delete",
    "/favorite/get-user-favorite",
    "/corrlate/top-corrlate-uni",
    "/corrlate/top-uni-mbti",
    "/vote/save",
    "/location/show-location",
    "/block/get-all-block",
    "/report/save"
]

src/main/resources/unauthenticated_urls.json (after)
[
    "login",
    "logout",
    "/user",
    "/user/register",
    "/user/check-login",
    "/user/check-login-3rd-party",
    "/university/show-university",
    "/university/show-major",
    "/university/create",
    "/university/update",
    "/university/update-location-major",
    "/university/remove-major-uni",
    "/university/get-university",
    "/university/search",
    "/university/delete",
    "/university/save-detail-major",
    "/university/find-by-major-id",
    "/university/get-by-group",
    "/university/get-major-uni",
    "/university/get-major-for-tag",
    "/university/get-location-by-uni",
    "/university/get-uni-by-location",
    "/university/get-by-major-id",
    "/university/get-by-location-and-major",
    "/university/get-popular-major",
    "/mbti/show-mbti-question",
    "/mbti/save-mbti-result",
    "/mbti/update-mbti-result",
    "/mbti/get-mbti-results",
    "/score/save-score",
    "/score/delete-block-score",
    "/review/save-review",
    "/review/show-review",
    "/review/star-point",
    "/review/number-need-accept-review",
    "/review/need-accept-review",
    "/review/change-review-status",
    "/review/star-review-major",
    "/review/save-review-major-uni",
    "/review/check-reviewed-uni-major",
    "/review/check-reviewed-uni",
    "/article/save-article",
    "/article/show-article",
    "/article/delete",
    "/article/get-article-by-id",
    "/article/update",
    "/article/get-newest-article",
    "/article/get-tag-article",
    "/qa/save",
    "/qa/questions",
    "/qa/change-question-status",
    "/qa/number-question-need-accept",
    "/qa/question-need-accept",
    "/qa/update",
    "/qa/count-answer",
    "/qa/get-tag-question",
    "/qa/get-all-report",
    "/qa/change-report-status",
    "/qa/number-report",
    "/qa/get-all-tag",
    "/favorite/save-favorite",
    "/favorite/check-favorite",
    "/favorite/delete",
    "/corrlate/top-corrlate-uni",
    "/corrlate/top-uni-mbti",
    "/vote/save",
    "/location/show-location",
    "/block/get-all-block",
    "/report/save"
]

src/main/resources/unauthenticated_urls.json (diff)
@@ -47,12 +47,8 @@
     "/article/update",
     "/article/get-newest-article",
     "/article/get-tag-article",
-    "/article/get-your-article",
     "/qa/save",
     "/qa/questions",
-    "/qa/view",
-    "/qa/questions-by-user",
-    "/qa/answer-by-question",
     "/qa/change-question-status",
     "/qa/number-question-need-accept",
     "/qa/question-need-accept",
@@ -66,7 +62,6 @@
     "/favorite/save-favorite",
     "/favorite/check-favorite",
     "/favorite/delete",
-    "/favorite/get-user-favorite",
     "/corrlate/top-corrlate-uni",
     "/corrlate/top-uni-mbti",
     "/vote/save",
